# OseredokMS

./: Oseredok.sln  README.md
Oseredok.Api/: DependencyInjection.cs  Oseredok.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Oseredok.Api/Common/Errors/: OseredokProblemDetailsFactory.cs
Oseredok.Api/Common/Mapping/: AuthenticationMappingConfig.cs  CoachMappingConfig.cs  DependencyInjection.cs  UserMappingConfig.cs
Oseredok.Api/Controllers/: AdminController.cs  ApiController.cs  AuthenticationController.cs  ClientController.cs  CoachController.cs  ErrorsController.cs  SessionController.cs  TestAuthController.cs  UserController.cs
Oseredok.Api/Http/: HttpContextItemKeys.cs
Oseredok.Api/Properties/: launchSettings.json
Oseredok.Application/: DependencyInjection.cs  Oseredok.Application.csproj
Oseredok.Application/Admins/Queries/GetAdminById/: GetAdminByIdQuery.cs  GetAdminByIdQueryHandler.cs
Oseredok.Application/Admins/Queries/GetAdminsByGym/: GetAdminsByGymQuery.cs
Oseredok.Application/Admins/Queries/GetAllAdmins/: GetAllAdminsQuery.cs  GetAllAdminsQueryHandler.cs
Oseredok.Application/Admins/Queries/GetByUserId/: GetAdminByUserIdQuery.cs  GetAdminByUserIdQueryHandler.cs
Oseredok.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Oseredok.Application/Authentication/Common/: AuthenticationResult.cs
Oseredok.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Oseredok.Application/Coaches/Queries/GetCoachById/: GetCoachByIdQuery.cs  GetCoachByIdQueryHandler.cs
Oseredok.Application/Coaches/Queries/GetCoachSalary/: GetCoachSalaryQuery.cs  GetCoachSalaryQueryHandler.cs
Oseredok.Application/Common/Behaviors/: ValidationBehavior.cs
Oseredok.Application/Common/Errors/: IServiceException.cs
Oseredok.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Oseredok.Application/Common/Interfaces/Persistence/: IAdminRepository.cs  IClientRepository.cs  ICoachRepository.cs  IGymRepository.cs  IRoleRepository.cs  ISessionRepository.cs  ISessionStatusRepository.cs  IUserRepository.cs
Oseredok.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Oseredok.Application/Users/Commands/Delete/: UserDeleteCommand.cs  UserDeleteCommandHandler.cs
Oseredok.Application/Users/Commands/Update/: UserUpdateCommand.cs  UserUpdateCommandHandler.cs
Oseredok.Application/Users/Commands/UpdateRole/: UserUpdateRoleCommand.cs  UserUpdateRoleCommandHandler.cs
Oseredok.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Oseredok.Contracts/: Oseredok.Contracts.csproj
Oseredok.Contracts/Admin/: AdminCreateRequest.cs  AdminUpdateRequest.cs
Oseredok.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Oseredok.Contracts/Coach/: GetCoachSalaryRequest.cs
Oseredok.Contracts/Common/: DeleteRequest.cs  GetByIdRequest.cs
Oseredok.Contracts/User/: UserDeleteRequest.cs  UserGetByIdRequest.cs  UserUpdateRequest.cs  UserUpdateRoleRequest.cs
(+72 files in other folders)
