<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oseredok.Domain\Oseredok.Domain.csproj" />
    <ProjectReference Include="..\Oseredok.Shared\Oseredok.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admins\Commands\Delete\" />
    <Folder Include="Admins\Commands\Update\" />
    <Folder Include="Coaches\Commands\" />
    <Folder Include="Gyms\" />
    <Folder Include="Sessions\" />
  </ItemGroup>

</Project>
